<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/logo.png">
    <title>Acelerador de particulas 3D Demo</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }

        #Btn_1 {
            border-radius: 7px;
            cursor: pointer;
            font-size: medium;
        }

        #Btn_1:hover {
            font-style: italic;
            background-color: #00BFFF;
            font-size: large;
        }

        #Btn_2 {
            border-radius: 7px;
            cursor: pointer;
            font-size: medium;
        }

        #Btn_2:hover {
            font-style: italic;
            background-color: #00BFFF;
            font-size: large;
        }

        #Btn_3 {
            border-radius: 7px;
            cursor: pointer;
            font-size: medium;
        }

        #Btn_3:hover {
            font-style: italic;
            background-color: #00BFFF;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="botão">
        <a href="main.html"><button type="button" id="Btn_1">Acelerar particulas</button></a>
        <button type="button" id="Btn_2">Desacelerar particulas</button>
        <a href="index.html"><button type="button" id="Btn_3">Página inicial</button></a>
        <div class="item">
            <script src="https://cdn.jsdelivr.net/npm/three@0.134.0/build/three.min.js"></script>
            <script src="script_main_2.js"></script>
        </div>
    </div>
</body>
</html>
